<html>


<head>
	<title>RULES</title>
	<link rel="icon" href="src/images/UNO_Logo.png" type="image/x-icon">
	<link rel="stylesheet" href="src/style.css">
</head>


<body>
	<nav>
		<div class="banner">
			<ul>
				<li><a href="/leaderboard">leaderboard</a></li>
			<div class="logo">
				<ul>
					<img src="src/images/UNO_Logo.png", width="86" height="60">
				</ul>
			</div>
			<ul>
				<li><a href="/rules">rules</a></li>
			</ul>
		</div>
	</nav>
	<div class="rules">
		<div class="textBox">
			<div class="title">
				<p>RULES FOR SCRUBS</p>
			</div>
			<div class="smallText">
				<div class="list">
					<p>If play 1, next person play 1 or draw 2.</p>
					<p>If play two 2s, place half of hand - rounded down - effects from top card are active.</p>
					<p>If play 3, next player draws 3 or stacks another 3.</p>
					<p>If play 4, can play any other card afterwards.</p>
					<p>If play 5, can play any other card of the same color afterwards</p>
					<p>If play 7, can choose to swap hands with anyone else, unless they also play a 7.</p>
					<p>If play 8, next player swaps hands with anyone except origin of 8, unless they play an 8.</p>
					<p>Can use reverse card to reverse effects of a card, must be of the same color.</p>
					<p>Can use block card to prevent the effects of the previous card, must be of the same color.</p>
					<p>Can stack a +2 card ontop of a +4 card aslong as it matchest he previously chosen color.</p>
					<p>Can play a card at any time after someone has stopped stacking if your card is identicle to the top card.</p>
					<p>If you do not abide by the rules and are called out for it, you must draw 2.</p>
					<p>If you have only 1 card, you must call "uno" or draw 2 cards if someone calls you out on it.</p>
					<p>Any fraugilent plays are punished by drawing 2 cards.</p>
				</div>
			</div>
		</div>
	</div>
</body>


</html>